name: Build EDK2

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Clone EDK2 repository
      run: git clone https://github.com/tianocore/edk2 --recursive -b edk2-stable202302

    - name: Clone EDK2 Platforms repository
      run: git clone https://github.com/tianocore/edk2-platforms.git
      
    - name: Run firstrun.sh
      run: |
        cp -r edk2* ../
        chmod +x ./firstrun.sh && ./firstrun.sh

    - name: Run build.sh
      run: chmod +x ./build.sh && ./build.sh
      
    - name: Upload boot-uefi.img artifact
      uses: actions/upload-artifact@v3
      with:
        name: boot-uefi-img
        path: edk2/boot-uefi.img  # Adjust this path based on where the img file is generated
